.profileheader{
    width: 75vw;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: var(--color2);
}
.infocontainer{
    background-color: var(--backgroundelements);
    padding: 25px 15px 50px 15px;
    border-radius: 10px;
    box-shadow: var(--inputshadow);
    width: 75vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 60px;
}
.sectiontitle{
    width: 100%;
    border-bottom: 1px solid var(--linecolor);
    color: var(--color2);
    padding: 0px 0px 5px 0px;
    margin: 10px 0px;

}
.inputscontainer{
    width: 80%;
    display: grid;
    grid-template:auto /50% 50% ;
    gap: 20px;
    margin: auto;
    justify-content: space-between;
    padding: 10px 0px;
}
.remember{
    font-size: 0.9em;
    color: var(--color2);
    margin: 20px 0px;
}
.errornotification{
    font-size: 0.9em;
    margin: auto;
    text-align: center;
    color: var(--warning);
    padding: 20px 0px;
}
.confirmationnotif{
    font-size: 0.9em;
    margin: auto;
    text-align: center;
    color: var(--success);
    padding: 20px 0px;
}
.subButton{
    width: max-content;
    padding: 10px 10px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    margin: auto;
    color: var(--buttoncolor);
    background-color: var(--buttonbackgroundcolor);
    box-shadow: var(--inputshadow);
    border: none ;
    cursor: pointer;
    transition: transform 100ms ease-out;
}
.subButton:hover{
    background-color: var(--buttonbackgroundcolorhover);
    transform: translate(0%,10%);
    transition: transform 100ms ease-out;
}
/* .profilePic{
    width: 10vw;
    height: 10vw;
    border: 10px solid var(--backgrounfbody);
    border-radius: 50%;
    transform: translate(0%,10%);
    transition: transform 100ms ease-in;
    cursor: pointer;
}
.profilePic:hover{
    transform: translate(0%,0%);
    transition: transform 200ms ease-in;
} */
.statsdisp{
    width: 100%;
    background-color: var(--backgroundelements);
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: var(--inputshadow);
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
}
.cointmini{
    width: 1.2vw;
}
.interiordisplay{
    font-weight: bold;
    margin: 0px 5px 0px 15px;
}
.singlestatsdisp{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.statssectionone{
    width: 40%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
}
.usernamedisplaystat{
    transform: translate(0%, 25%);

}